[General]
TcpServerPort=5760
ReportStats=false

[UdpEndpoint wfb_in]
Mode = Server
Address =  127.0.0.1
Port = 14551

[UdpEndpoint lan_out]
Mode = Normal
Address = 255.255.255.255
Port = 14550

[UdpEndpoint lan_in]
Mode = Server
Address = 0.0.0.0
Port = 14550

[UdpEndpoint wfb_out]
Mode = Normal
Address = 10.5.0.2
Port = 14551
